[uwsgi]
socket = 127.0.0.1:8001
chdir = /root/BUAA_Python_2024/backend/
wsgi-file = backend/wsgi.py
processes = 4
threads = 2
vacuum = true
buffer-size = 65536
pidfile = uwsgi.pid
module = backend.wsgi:application
# daemonize = uwsgi.log
